{
  "name": "drydock",
  "displayName": "Drydock",
  "description": "Drydock \u2014 the engineering AI workbench: contained coding agents, blast-radius approvals, cross-project review.",
  "version": "0.3.32",
  "publisher": "local",
  "private": true,
  "type": "module",
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/minimalefforttech/drydock.git"
  },
  "scripts": {
    "bundle": "node ../../tools/bundle-extension.mjs",
    "package:vsix": "node ../../tools/package-vsix.mjs"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "activationEvents": [
    "onCommand:drydock.isolatedRun.start",
    "onCommand:drydock.isolatedRun.appServerProbe",
    "onCommand:drydock.isolatedRun.stop",
    "onCommand:drydock.isolatedRun.status",
    "onCommand:drydock.panel.open",
    "onView:drydock.controlPanel"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "drydock",
          "title": "Drydock",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "drydock": [
        {
          "type": "webview",
          "id": "drydock.controlPanel",
          "name": "Control Panel",
          "icon": "media/icon.svg",
          "contextualTitle": "Drydock"
        }
      ]
    },
    "commands": [
      {
        "command": "drydock.isolatedRun.start",
        "title": "Isolated Run: Run Isolated Agent Prompt"
      },
      {
        "command": "drydock.isolatedRun.appServerProbe",
        "title": "Isolated Run: Probe Codex App Server Transport"
      },
      {
        "command": "drydock.isolatedRun.stop",
        "title": "Isolated Run: Stop Active Runtime"
      },
      {
        "command": "drydock.isolatedRun.status",
        "title": "Isolated Run: Show Runtime Status"
      },
      {
        "command": "drydock.panel.open",
        "title": "Drydock: Open Control Panel"
      },
      {
        "command": "drydock.planDocs.open",
        "title": "Drydock: Open Plan Documents"
      },
      {
        "command": "drydock.taskReview.open",
        "title": "Drydock: Open Task Review"
      },
      {
        "command": "drydock.taskBoard.open",
        "title": "Drydock: Open Task Board"
      },
      {
        "command": "drydock.taskReview.addComment",
        "title": "Task Review: Add Review Comment"
      },
      {
        "command": "drydock.taskReview.resolveThread",
        "title": "Task Review: Resolve Review Comment"
      }
    ],
    "menus": {
      "comments/commentThread/context": [
        {
          "command": "drydock.taskReview.addComment",
          "group": "inline",
          "when": "commentController == drydock.taskReview"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "drydock.taskReview.resolveThread",
          "group": "navigation",
          "when": "commentController == drydock.taskReview && commentThread == drydock.taskReview"
        }
      ]
    },
    "configuration": {
      "title": "Drydock",
      "properties": {
        "drydock.stateRoot": {
          "type": "string",
          "default": "",
          "markdownDescription": "Root directory for product state (SQLite event store, disposable workspaces). Leave empty to use `~/.drydock`. Changing this requires a window reload."
        },
        "drydock.deniedPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Absolute paths excluded from runtime mounts, diff snapshots, and access-request approval. A mount intersecting a denied path (in either direction) is refused. Changing this requires a window reload."
        },
        "drydock.disableDefaultDeniedPaths": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "**Not recommended.** By default, sensitive home-directory config roots (`~/.ssh`, `~/.aws`, `~/.gnupg`, `~/.kube`, `~/.azure`, `~/.docker`) are merged into `#drydock.deniedPaths#` so the agent can never mount them, even via an approved access request. Enabling this removes that protection \u2014 an agent could then be granted read or write access to your SSH keys, cloud credentials, and other secrets. Leave this off unless you have a specific reason and understand the risk. Changing this requires a window reload."
        },
        "drydock.runtime.pathAdditions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Extra directories prepended to `PATH` when Drydock runs runtime tools (`sbx` and the agent CLIs). Use this when a GUI-launched VS Code can't find the Docker credential helper or `sbx` companions your terminal can \u2014 e.g. `C:\\\\Program Files\\\\Docker\\\\Docker\\\\resources\\\\bin`. Drydock already adds the standard Docker Desktop / Docker Sandbox bin dirs; list any non-standard install locations here. Changing this requires a window reload."
        },
        "drydock.runtime.env": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "default": {},
          "markdownDescription": "Additional environment variables to set for Drydock's runtime tools (`sbx`, agent CLIs), as name\u2192value pairs. Overrides inherited values. Useful for injecting things the extension host is missing, e.g. `DOCKER_CONFIG` or a `DOCKER_HOST`. Changing this requires a window reload."
        },
        "drydock.runtime.copyEnv": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Names of environment variables to explicitly forward from the extension host to runtime tools. Drydock already inherits the full host environment, so this is a safeguard/diagnostic: if a listed variable is missing at load, Drydock logs a warning so you can tell your terminal's session isn't reaching the extension host. Changing this requires a window reload."
        },
        "drydock.runtime.appServerInactivityTimeoutMs": {
          "type": "number",
          "default": 300000,
          "minimum": 0,
          "markdownDescription": "Quiet-turn detector for Codex app-server turns: if the app-server sends no activity for this many milliseconds, Drydock logs a stall diagnostic (the turn is **not** auto-failed). The chat also offers a \"Give it a poke?\" nudge after ~30s of silence to try to break a standoff gracefully. Raise this if your turns legitimately run long silent operations (big builds/test suites); set to `0` to disable the diagnostic. Changing this requires a window reload."
        },
        "drydock.agentIdleThresholdMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 120,
          "markdownDescription": "Minutes without delegated-agent activity before Drydock labels that agent idle in the visibility UI."
        },
        "drydock.codeBlockWordWrap": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Wrap long lines inside chat transcript code blocks. Disable to keep horizontal scrolling."
        }
      }
    }
  },
  "dependencies": {
    "@drydock/agent-adapters": "0.3.12",
    "@drydock/artifacts": "0.3.12",
    "@drydock/contracts": "0.3.12",
    "@drydock/core": "0.3.12",
    "@drydock/runtime-adapters": "0.3.12",
    "@drydock/storage-sqlite": "0.3.12",
    "@drydock/work-management": "0.3.12"
  }
}
